# MyWorks

./: README.md  ValidaForm.html
AWS_Demos/AmazonSNSSQS_Demo/: AmazonSNSSQS_Demo.sln  sns_sqs_test.tf
AWS_Demos/AmazonSNSSQS_Demo/SNSSender/: Program.cs  SNSSender.csproj
AWS_Demos/AmazonSNSSQS_Demo/SQSReceiver/: Program.cs  SQSReceiver.csproj
AdriStore/: Startup.cs
AdriStore-NetCoreMVC/: ADRISTORE.csproj  ADRISTORE.sln  BinarySerializer.cs  Helper.cs  Startup.cs  appsettings.json
AdriStore-NetCoreMVC/BusinessLogic/: BaseBLL.cs
AdriStore-NetCoreMVC/BusinessLogic/CarritoCompra/: CarritoCompraItem.cs
AdriStore-NetCoreMVC/Controllers/: CatalogoController.cs  InventarioController.cs  ListadoController.cs  MainController.cs  UsuariosController.cs
AdriStore-NetCoreMVC/DTOs/: DTOCarritoCompra.cs  DTOCarritoItem.cs  DTOCatalogoItem.cs  DTOCatalogoListadoItem.cs  DTODataTableData.cs  DTODatosTarjeta.cs  DTOFoto.cs
AdriStore-NetCoreMVC/DataAccess/: CatalogoDAL.cs  ClienteDAL.cs  InventarioDAL.cs  RubroCatalogoDAL.cs
AdriStore-NetCoreMVC/Entities/: Cliente.cs  Config.cs  DBContext.cs  ICRUD.cs  Inventario.cs  Usuario.cs
AdriStore-NetCoreMVC/Models/: ErrorViewModel.cs  SessionCarrito.cs
AdriStore-NetCoreMVC/Views/: _MasterPage.cshtml
AdriStore-NetCoreMVC/Views/Carrito/: Checkout.cshtml
AdriStore-NetCoreMVC/Views/Catalogo/: Catalogo.cshtml  CatalogoItem.cshtml
AdriStore-NetCoreMVC/Views/Inicio/: MainPage.cshtml
AdriStore-NetCoreMVC/Views/Inventario/: InventarioItem.cshtml
AdriStore-NetCoreMVC/Views/Pedidos/: PedidoItem.cshtml  Pedidos.cshtml
AdriStore-NetCoreMVC/Views/Rubros/: Rubros.cshtml
AdriStore-NetCoreMVC/Views/Shared/: Error.cshtml  Main.cshtml
AdriStore-NetCoreMVC/Views/Usuarios/: Login.cshtml
AdriStore-NetCore_EFCore_MVC/BusinessLogic/: RubroCatalogoBLL.cs
AdriStore-NetCore_EFCore_MVC/BusinessLogic/CarritoCompra/: CarritoCompra.cs
AdriStore-NetCore_EFCore_MVC/Controllers/: CarritoController.cs  HomeController.cs
AdriStore-NetCore_EFCore_MVC/DTOs/: DTOMercadoPagoItem.cs
AdriStore-NetCore_EFCore_MVC/DataAccess/: UsuarioDAL.cs
AdriStore-NetCore_EFCore_MVC/Entities/: Catalogo.cs  PedidoCab.cs
AdriStore-NetCore_EFCore_MVC/Views/: web.config
AdriStore-NetCore_EFCore_MVC/Views/Carrito/: CarritoItem.cshtml
AdriStore-NetCore_EFCore_MVC/Views/Clientes/: Clientes.cshtml
AdriStore-NetCore_EFCore_MVC/Views/Inventario/: Inventario.cshtml
AdriStore-NetCore_EFCore_MVC/Views/Shared/: AccesoDenegado.cshtml
AdriStore-NetCore_EFCore_MVC/Views/Usuarios/: UsuarioItem.cshtml
AdriStore/BusinessLogic/: CatalogoBLL.cs  ClienteBLL.cs  InventarioBLL.cs  PedidosBLL.cs  UsuarioBLL.cs
AdriStore/Controllers/: ClientesController.cs  InicioController.cs  MasterController.cs  PedidosController.cs  RubrosController.cs
AdriStore/DTOs/: DTODatosComprador.cs
AdriStore/DataAccess/: PedidosDAL.cs
AdriStore/Database/: ADRISTORE.db
AdriStore/Entities/: Error.cs  PedidoDet.cs  RubroCatalogo.cs
AdriStore/Properties/: launchSettings.json
AdriStore/Views/Carrito/: Carrito.cshtml
AdriStore/Views/Listado/: Listado.cshtml
AdriStore/Views/Rubros/: RubroItem.cshtml
AdriStore/Views/Usuarios/: Usuarios.cshtml
AgendaAngular/src/app/: app.component.ts
AgendaAngular_1,2/: angular.json
AgendaAngular_1,2/src/app/: app.module.ts
AgendaAngular_1,2/src/app/entities/: user.ts
AgendaAngular_1,2/src/app/reducers/: contacts.reducer.ts  users.reducer.ts
AgendaAngular_v0.2/src/app/: app.module.ts
AgendaAngular_v0.2/src/app/actions/: users.actions.ts
AgendaAngular_v0.2/src/app/reducers/: contacts.reducer.ts
AgendaAngular_v0.2/src/app/selectors/: contacts.selectors.ts
AgendaAngular_v0.2/src/app/services/: contact-service.ts
AgendaAngular_v0.2/src/app/store/: state.ts
AgendaAngular_v0.9/src/app/: app.module.ts
AgendaAngular_v0.9/src/app/entities/: person.ts
AgendaAngular_v1.1/src/app/: app.component.scss
AgendaAngular_v1.1/src/app/actions/: contacts.actions.ts
AgendaAngular_v1.1/src/app/effects/: contacts.effects.ts
AgendaAngular_v1.2/: node_modules.lnk
AgendaAngular_v1.2/src/app/: app-routing.module.ts  app.component.ts
AgendaAngular_v1.2/src/app/actions/: contacts.actions.ts
ContactsListAngular/: docker-compose.yaml
ContactsListAngular/backend/ContactsListBackend/: ContactsListBackend.sln
ContactsListAngular/backend/ContactsListBackend/ContactsListBackend/: ContactsListBackend.csproj  Dockerfile  Program.cs  Startup.cs  users.json
ContactsListAngular/backend/v1.4/ContactsListBackend/: ContactsListBackend.sln  database.db
ContactsListAngular/backend/v1.4/ContactsListBackend/ContactsListBackend/: ContactsListBackend.csproj  Dockerfile  ICRUD.cs  ObjectCopier.cs  contacts.json
ContactsListAngular/backend/v1.4/ContactsListBackend/ContactsListBackend/Controllers/: UsersController.cs
ContactsListAngular/backend/v1.4/ContactsListBackend/ContactsListBackend/Middleware/: TokenCheckerMiddleware.cs
ContactsListAngular/backend/v1.4/ContactsListBackend/ContactsListBackend/Models/: User.cs  WeatherForecast.cs
ContactsListAngular/backend/v1.4/ContactsListBackend/ContactsListBackend/Properties/: launchSettings.json
ContactsListAngular/backend/v1.4/ContactsListBackend/ContactsListBackend/Repositories/: IUsersRepository.cs
ContactsListAngular/frontend/v1.3/: README.md
ContactsListAngular/frontend/v1.5/: Dockerfile  package-lock.json
ContactsListAngular/v0.9/src/: styles.scss
ContactsListAngular/v1.2/: package-lock.json  package.json
ContactsListAngular/v1.2/src/: styles.scss
DataScience/: kmeans_clustering.py  poly_regression.py
Shopping/backend/: app.py  lists.json
Shopping/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Shopping/frontend/src/: index.html  styles.scss
miniAgenda-ReactRedux-NodeJS/backend/: webService.js
miniAgenda-ReactReduxThunk/backend/: contactos.txt
miniAgenda-ReactReduxThunk/frontend/: package-lock.json  package.json
miniAgenda-ReactReduxThunk/frontend/src/: store.js
miniAgenda/backend/: wsDBAccess.js
miniAgenda/frontend/src/: App.js  index.js
(+135 files in other folders)
